<!-- 7. Create a web page with a background image that covers the entire screen.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body {
            background-image: url("https://imgs.search.brave.com/YSZo6-XugyFQnMISQWSBWjzYiJ9UcB-0o35wK_AQ7sw/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM3/MjE3OTg4Ny92ZWN0/b3IvaS1sb3ZlLXlv/dS1pbi1zcGFuaXNo/LXRlLXF1aWVyby1o/YW5kLWRyYXduLWxl/dHRlcmluZy13aXRo/LW1hcmtlci1oZWFy/dHMtc2hhcGVzLXZl/Y3Rvci5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9VG8weDBQ/QUtacC1XcU9yRmtP/ZXZERjVpaTVxQ2Rh/LXUtd2ZfQmlJdklI/bz0");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
</body>
</html>