<!-- 3. Create a navigation bar similar to question 1. For each navigation item use a different border style. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(44, 158, 246);
            padding: 10px;
        }
        a {
            color: aliceblue;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover {
            color: rgb(88, 55, 5);
        }
        .nav-link-1 {
            border: 3px solid black;
            padding: 5px;
        }
      .nav-link-2 {
        border: 3px dotted black;
        padding: 5px;
      }

      .nav-link-3 {
        border: 3px dashed black;
        padding: 5px;
      }

      .nav-link-4 {
        border: 3px double black;
        padding: 5px;
      }

      .nav-link-5 {
        border: 3px groove black;
        padding: 5px;
      }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About Us</a>
        <a href="#" class="nav-link-3">Contact</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>