<!-- 8. Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap");
        body {
            text-align: center;
        }
        h1 {
            color: blueviolet;
            font-family: "poppins", sans-serif;
            font-weight: bold;
            font-size: 50px;
        }
        p {
            font-family: "poppins", sans-serif;
            padding: 10px 15%;
            font-size: 20px;
            line-height: 1.6;
        }
        img {
            width: 550px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Our Mission</h1>
    <p>
        PW Skills' mission is to permeate through every student/professional's
      outlook towards jobs and change their attitude and perspective from “How
      Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
      exceptional upskilling courses at affordable rates, while being
      tech-forward so anyone, anywhere can access and improve their ability to
      be successful in life.
    </p>
    <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" 
    alt="Our Mission Image">
</body>
</html>